{
	"name": "empty-project",
	"packageManager": "yarn@1.22.22",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node --env-file=.env ./dist/index.js",
		"build": "tsc",
		"start:dev": "tsx --env-file=.env ./src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"express": "^4.21.2",
		"input": "^1.0.1",
		"prompts": "^2.4.2",
		"qrcode": "^1.5.4",
		"telegram": "^2.26.22",
		"uuid": "^11.0.5"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/prompts": "^2.4.9",
		"@types/qrcode": "^1.5.5",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"resolutions": {
		"esbuild": "^0.25.0"
	}
}
